<!DOCTYPE HTML>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>pip test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    body {
      background-color: #000;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    button {
      color: #000;
      letter-spacing: 2px;
      font-size: calc(0.8vw + 0.8rem);
      font-weight: bold;
      width: 100%;
      padding: 0.4em;
      position: relative;
      display: block;
      transition: 0.2s;
      border: none;
      background: transparent;
    }

    button::before {
      content: "";
      transform: translateY(-50%);
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      border: 3px solid #9aa9b3;
      border-radius: 35px;
      box-sizing: border-box;
      transform: scale(0);
      opacity: 0;
      transition: transform ease-out 0.3s, opacity 0.5s;
    }

    button:hover {
      color: #9aa9b3;
    }

    button:hover::before {
      transform: scale(1);
      opacity: 1;
    }

    #pip-button {
      position: relative;
      padding-left: 40px;
      background: #000;
      width: 88%;
      margin: 5vh auto;
      cursor: pointer;
      outline: none;
      -webkit-tap-highlight-color: transparent;
    }

    #box,
    #pipactive {
      color: #a2d6e6;
      font-size: 4em;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>

  <button id="pip-button" title="PiP Mode Button">PiP Open</button>
  <div id="box"></div>
  <div id="pipactive"></div>

  <script type="text/javascript">
     const box =document.getElementById("box");
     const timer = () => {

     const date = new Date()
     const D = ('00' + date.getMilliseconds()).slice(-3);
     box.textContent = D;
     };

     setInterval(timer, 0);
  </script>

  <script type="text/javascript">
    const pipButton = document.getElementById("pip-button");
    if ("documentPictureInPicture" in window) {

      let pipWindow = null;
      let Container = null;

      // openの処理
      async function OpenPiP() {
        const player = document.querySelector("#box");
        Container = player.parentNode;

        pipWindow = await documentPictureInPicture.requestWindow({
          lockAspectRatio: true,
          initialAspectRatio: 7 / 3,
          disallowReturnToOpener: true,
          copyStyleSheets: true
        });

        [...document.styleSheets].forEach((styleSheet) => {
          try {
            const cssRules = [...styleSheet.cssRules].map((rule) => rule.cssText).join("");
            const style = document.createElement("style");

            style.textContent = cssRules;
            pipWindow.document.head.appendChild(style);
          } catch (e) {
            const link = document.createElement("link");

            link.rel = "stylesheet";
            link.type = styleSheet.type;
            link.media = styleSheet.media;
            link.href = styleSheet.href;
            pipWindow.document.head.appendChild(link);
          }
        });

        pipWindow.document.body.append(player);

        pipButton.textContent = "PiP Close";
        document.getElementById("pipactive").textContent = "active";

        // PiPウインドウ上のxを押された時
        pipWindow.addEventListener("unload", ClosePiP.bind(pipWindow), {
          once: true
        });
      }

      // closeの処理
      function ClosePiP() {
        if (this !== pipWindow) {
          return;
        }
        const player = pipWindow.document.querySelector("#box");
        Container.append(player);
        pipWindow.close();
        pipButton.textContent = "PiP Open";
        document.getElementById("pipactive").textContent = "";

        pipWindow = null;
        Container = null;
      }

      // ボタンで実行
      pipButton.addEventListener("click", () => {
        if (!pipWindow) {
          OpenPiP();
        } else {
          ClosePiP.bind(pipWindow)();
        }
      });

    } else {
      //PiP非対応の処理 
      pipButton.addEventListener("click", () => {
        alert("SORRY!!  This device does not support PiP😭");
        pipButton.textContent = "PiP is not available";
      });
    }
  </script>
</body>
</html>
